package: bitbucket.org/xavividal/go-workshop
import:
- package: github.com/labstack/echo
  version: ^3.3.4
- package: github.com/labstack/gommon
  version: ^0.2.4
- package: github.com/dgrijalva/jwt-go
  version: ^3.2.0
- package: github.com/satori/uuid
  version: ^1.2.0
